# IATec.Shared.Net.HttpClient

./: CHANGELOG.md  IATec.Shared.HttpClient.sln  README.md  azure-pipelines.yaml  azure-pipelines.yml
src/: IATec.Shared.HttpClient.csproj
src/Configurations/: HttpClientPolicyConfiguration.cs
src/DependencyInjection/: HttpClientDependencyInjection.cs
src/Dto/: BaseResponseDto.cs  ErrorDto.cs  ErrorResponseDto.cs  ResponseDto.cs
src/Extensions/: CircuitBreakerExtensions.cs  HttpContentExtensions.cs  RetryExtensions.cs  SerializerExtensions.cs  TimeoutExtensions.cs
src/Helpers/: Constants.cs
src/IATec.Shared.HttpClient/: IATec.Shared.HttpClient.csproj
src/IATec.Shared.HttpClient/Configurations/: HttpClientPolicyConfiguration.cs
src/IATec.Shared.HttpClient/DependencyInjection/: HttpClientDependencyInjection.cs
src/IATec.Shared.HttpClient/Dto/: ErrorDto.cs  Response.cs
src/IATec.Shared.HttpClient/Extensions/: CircuitBreakerExtensions.cs  PollyExtensions.cs  RetryExtensions.cs
src/IATec.Shared.HttpClient/Resources/: ErrorMessages.cs  Messages.Designer.cs  Messages.es-ES.resx  Messages.pt-BR.resx  Messages.resx
src/IATec.Shared.HttpClient/Service/: ServiceClient.cs
src/Resources/: Messages.Designer.cs  Messages.es-ES.resx  Messages.es.resx  Messages.pt-BR.resx  Messages.resx
src/Service/: IServiceClient.cs  IServiceClientFactory.cs  ServiceClient.cs  ServiceClientFactory.cs
