<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.HttpClient</PackageId>
		<Title>IATec Shared HttpClient</Title>
		<Authors>IATec | Solution | Platform Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.HttpClient</RootNamespace>
        <Version>1.0.2-RC2</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.HttpClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.HttpClient</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Messages.pt-BR.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.es.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
